(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "Bit_Stream")
(DATE "Thu Jul 17 09:54:38 2025")
(VENDOR "saed14rvt_ff0p88v125c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "W-2024.09-SP3")
(DIVIDER /)
(VOLTAGE 0.72:0.88:0.88)
(PROCESS "ss0p72vm40c:ff0p88v125c:ff0p88v125c")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "Bit_Stream")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT current_state_reg\[1\]/Q U18/A1 (0.011:0.014:0.014) (0.011:0.014:0.014))
    (INTERCONNECT din U18/A2 (0.011:0.013:0.013) (0.012:0.013:0.013))
    (INTERCONNECT U14/X U18/A3 (0.011:0.013:0.013) (0.012:0.013:0.013))
    (INTERCONNECT current_state_reg\[0\]/Q U18/A4 (0.014:0.015:0.015))
    (INTERCONNECT U13/X U17/A1 (0.008:0.009:0.009) (0.007:0.010:0.010))
    (INTERCONNECT U12/X U17/A2 (0.010:0.010:0.010))
    (INTERCONNECT din U17/B (0.009:0.012:0.012) (0.009:0.011:0.011))
    (INTERCONNECT current_state_reg\[0\]/Q U16/A (0.014:0.014:0.014))
    (INTERCONNECT current_state_reg\[2\]/Q U15/A1 (0.010:0.012:0.012) (0.010:0.013:0.013))
    (INTERCONNECT current_state_reg\[0\]/Q U15/A2 (0.013:0.014:0.014))
    (INTERCONNECT current_state_reg\[1\]/Q U15/B (0.010:0.013:0.013) (0.010:0.012:0.012))
    (INTERCONNECT current_state_reg\[2\]/Q U14/A (0.014:0.014:0.014))
    (INTERCONNECT U10/X U13/A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT U14/X U13/A2 (0.010:0.012:0.012) (0.010:0.013:0.013))
    (INTERCONNECT current_state_reg\[1\]/Q U12/A (0.015:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U16/X U12/B1 (0.008:0.009:0.009))
    (INTERCONNECT current_state_reg\[2\]/Q U12/B2 (0.010:0.010:0.010))
    (INTERCONNECT U17/X current_state_reg\[1\]/D (0.010:0.010:0.010))
    (INTERCONNECT clk current_state_reg\[1\]/CK (0.017:0.017:0.017))
    (INTERCONNECT rst_n current_state_reg\[1\]/RD (0.024:0.024:0.024) (0.023:0.024:0.024))
    (INTERCONNECT U11/X current_state_reg\[0\]/D (0.010:0.010:0.010))
    (INTERCONNECT clk current_state_reg\[0\]/CK (0.017:0.017:0.017))
    (INTERCONNECT rst_n current_state_reg\[0\]/RD (0.024:0.024:0.024) (0.023:0.024:0.024))
    (INTERCONNECT U18/X current_state_reg\[2\]/D (0.011:0.011:0.011))
    (INTERCONNECT clk current_state_reg\[2\]/CK (0.017:0.017:0.017))
    (INTERCONNECT rst_n current_state_reg\[2\]/RD (0.024:0.024:0.024) (0.023:0.024:0.024))
    (INTERCONNECT U11/X state_reg\[0\]/D (0.010:0.010:0.010))
    (INTERCONNECT clk state_reg\[0\]/CK (0.017:0.017:0.017))
    (INTERCONNECT rst_n state_reg\[0\]/RD (0.024:0.024:0.024) (0.023:0.024:0.024))
    (INTERCONNECT U17/X state_reg\[1\]/D (0.010:0.010:0.010))
    (INTERCONNECT clk state_reg\[1\]/CK (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT rst_n state_reg\[1\]/RD (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT U18/X state_reg\[2\]/D (0.011:0.011:0.011))
    (INTERCONNECT clk state_reg\[2\]/CK (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT rst_n state_reg\[2\]/RD (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT U18/X current_lock_reg/D (0.011:0.011:0.011))
    (INTERCONNECT clk current_lock_reg/CK (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT rst_n current_lock_reg/RD (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT current_lock_reg/Q lock_reg/D (0.009:0.009:0.009))
    (INTERCONNECT clk lock_reg/CK (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT rst_n lock_reg/RD (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT U16/X U11/A1 (0.008:0.009:0.009) (0.008:0.010:0.010))
    (INTERCONNECT U14/X U11/A2 (0.010:0.013:0.013) (0.012:0.014:0.014))
    (INTERCONNECT current_state_reg\[1\]/Q U11/A3 (0.013:0.014:0.014) (0.013:0.014:0.014))
    (INTERCONNECT U15/X U11/B1 (0.008:0.010:0.010) (0.008:0.010:0.010))
    (INTERCONNECT din U11/B2 (0.012:0.012:0.012) (0.011:0.012:0.012))
    (INTERCONNECT current_state_reg\[1\]/Q U10/A1 (0.017:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT current_state_reg\[0\]/Q U10/A2 (0.019:0.022:0.022) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AN4_1")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.013:0.013:0.013) (0.014:0.014:0.014))
    (IOPATH A2 X (0.013:0.013:0.013) (0.010:0.010:0.010))
    (IOPATH A3 X (0.015:0.016:0.016) (0.012:0.013:0.013))
    (IOPATH A4 X (0.016:0.016:0.016) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AOI21_0P5")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.007:0.008:0.008) (0.007:0.008:0.008))
    (IOPATH A2 X (0.009:0.009:0.009) (0.008:0.008:0.008))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B X (0.004:0.004:0.004) (0.005:0.005:0.005)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B X (0.005:0.005:0.005) (0.005:0.005:0.005)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B X (0.007:0.007:0.007) (0.006:0.006:0.006)))
    (IOPATH B X (0.007:0.007:0.007) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_1P5")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.006:0.007:0.007) (0.004:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AOI21_0P5")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.007:0.008:0.008) (0.006:0.006:0.006))
    (IOPATH A2 X (0.010:0.011:0.011) (0.007:0.008:0.008))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B X (0.006:0.007:0.007) (0.006:0.006:0.006)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B X (0.006:0.007:0.007) (0.006:0.006:0.006)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B X (0.009:0.010:0.010) (0.006:0.007:0.007)))
    (IOPATH B X (0.009:0.010:0.010) (0.006:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_1P5")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.007:0.008:0.008) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ND2_CDC_0P5")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 X (0.005:0.006:0.006) (0.004:0.006:0.006))
    (IOPATH A2 X (0.004:0.004:0.004) (0.004:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ND3B_0P75")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.014:0.015:0.015) (0.017:0.017:0.017))
    (IOPATH B1 X (0.012:0.012:0.012) (0.014:0.014:0.014))
    (IOPATH B2 X (0.015:0.015:0.015) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2LP_1")
  (INSTANCE current_state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.023:0.024:0.024) (0.023:0.024:0.024))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.011:0.011:0.011)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.011:0.011:0.011)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (227.363:264.701:264.701)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.011:0.011:0.011)))
    (IOPATH (negedge RD) Q () (0.011:0.011:0.011))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.010:-0.010:-0.010))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.015:0.015:0.015))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2LP_1")
  (INSTANCE current_state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.023:0.023:0.023) (0.023:0.023:0.023))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.011:0.011:0.011)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.011:0.011:0.011)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (213.477:223.791:223.791)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.010:0.010:0.010)))
    (IOPATH (negedge RD) Q () (0.010:0.010:0.010))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.010:-0.010:-0.010))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.015:0.015:0.015))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2LP_1")
  (INSTANCE current_state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.020:0.021:0.021) (0.020:0.020:0.020))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.008:0.009:0.009)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.008:0.009:0.009)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (60.199:79.531:79.531)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.008:0.009:0.009)))
    (IOPATH (negedge RD) Q () (0.008:0.009:0.009))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.010:-0.010:-0.010))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.015:0.015:0.015))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2LP_1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.017:0.017:0.017) (0.014:0.014:0.014))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.005:0.005:0.005)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.005:0.005:0.005)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.006:0.006:0.006)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.006:0.006:0.006)))
    (IOPATH (negedge RD) Q () (0.006:0.006:0.006))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.010:-0.010:-0.010))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.015:0.015:0.015))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2_1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.014:0.014:0.014) (0.015:0.015:0.015))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (16.824:16.824:16.824)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.006:0.006:0.006)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.006:0.006:0.006)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.006:0.006:0.006)))
    (IOPATH (negedge RD) Q () (0.006:0.006:0.006))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.010:-0.010:-0.010))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.015:0.015:0.015))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2_1")
  (INSTANCE state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.014:0.014:0.014) (0.015:0.015:0.015))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (16.824:16.824:16.824)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.006:0.006:0.006)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.006:0.006:0.006)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.006:0.006:0.006)))
    (IOPATH (negedge RD) Q () (0.006:0.006:0.006))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.010:-0.010:-0.010))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.015:0.015:0.015))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2_1")
  (INSTANCE current_lock_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.015:0.015:0.015) (0.016:0.016:0.016))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (85.354:85.354:85.354)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.007:0.007:0.007)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.007:0.007:0.007)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.007:0.007:0.007)))
    (IOPATH (negedge RD) Q () (0.007:0.007:0.007))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.010:-0.010:-0.010))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.015:0.015:0.015))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2_1")
  (INSTANCE lock_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.014:0.014:0.014) (0.015:0.015:0.015))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (16.824:16.824:16.824)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.006:0.006:0.006)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (0.006:0.006:0.006)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.006:0.006:0.006)))
    (IOPATH (negedge RD) Q () (0.006:0.006:0.006))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.010:-0.010:-0.010))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.015:0.015:0.015))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AO32_1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (COND B1===1'b0 && B2===1'b0 (IOPATH A1 X (0.013:0.013:0.013) (0.011:0.011:0.011)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A1 X (0.012:0.012:0.012) (0.011:0.011:0.011)))
    ( COND B1===1'b1 && B2===1'b0 (IOPATH A1 X (0.013:0.013:0.013)))
    (IOPATH A1 X (0.013:0.013:0.013))
    (COND B1===1'b0 && B2===1'b0 (IOPATH A2 X (0.014:0.014:0.014) (0.013:0.013:0.013)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A2 X (0.013:0.013:0.013) (0.014:0.014:0.014)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A2 X (0.014:0.014:0.014) (0.015:0.016:0.016)))
    (IOPATH A2 X (0.014:0.014:0.014) (0.015:0.016:0.016))
    (COND B1===1'b0 && B2===1'b0 (IOPATH A3 X (0.015:0.015:0.015) (0.018:0.019:0.019)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A3 X (0.014:0.014:0.014) (0.019:0.019:0.019)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A3 X (0.015:0.015:0.015) (0.020:0.021:0.021)))
    (IOPATH A3 X (0.015:0.015:0.015) (0.020:0.021:0.021))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b0 (IOPATH B1 X (0.009:0.010:0.010) (0.008:0.009:0.009)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1 (IOPATH B1 X (0.009:0.010:0.010) (0.008:0.009:0.009)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0 (IOPATH B1 X (0.009:0.010:0.010) (0.008:0.009:0.009)))
    ( COND A1===1'b0 && A2===1'b1 && A3===1'b1 (IOPATH B1 X (0.009:0.010:0.010)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0 (IOPATH B1 X (0.010:0.011:0.011) (0.010:0.011:0.011)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1 (IOPATH B1 X (0.010:0.011:0.011) (0.012:0.012:0.012)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0 (IOPATH B1 X (0.011:0.012:0.012) (0.013:0.014:0.014)))
    (IOPATH B1 X (0.011:0.012:0.012) (0.013:0.014:0.014))
    ( COND A1===1'b0 && A2===1'b0 && A3===1'b0 (IOPATH B2 X (0.008:0.008:0.008)))
    ( COND A1===1'b0 && A2===1'b0 && A3===1'b1 (IOPATH B2 X (0.008:0.008:0.008)))
    ( COND A1===1'b0 && A2===1'b1 && A3===1'b0 (IOPATH B2 X (0.008:0.008:0.008)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1 (IOPATH B2 X (0.008:0.008:0.008) (0.010:0.010:0.010)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0 (IOPATH B2 X (0.009:0.009:0.009) (0.009:0.009:0.009)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1 (IOPATH B2 X (0.009:0.009:0.009) (0.011:0.011:0.011)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0 (IOPATH B2 X (0.009:0.009:0.009) (0.013:0.013:0.013)))
    (IOPATH B2 X (0.009:0.009:0.009) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_EO2_V1_0P75")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A1) X (0.011:0.011:0.011) (0.009:0.010:0.010))
    (IOPATH (negedge A1) X (0.007:0.008:0.008) (0.012:0.012:0.012))
    (IOPATH (posedge A2) X (0.010:0.010:0.010) (0.009:0.009:0.009))
    (IOPATH (negedge A2) X (0.009:0.009:0.009) (0.013:0.013:0.013))
    )
  )
)
)
