(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "counter")
(DATE "Thu Jul  3 15:23:00 2025")
(VENDOR "saed14rvt_ff0p88v125c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "W-2024.09-SP3")
(DIVIDER /)
(VOLTAGE 0.72:0.88:0.88)
(PROCESS "ss0p72vm40c:ff0p88v125c:ff0p88v125c")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "counter")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT q_reg\[1\]/Q U20/A1 (0.009:0.011:0.011) (0.008:0.011:0.011))
    (INTERCONNECT U13/X U20/A2 (0.014:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT add_14/U1_1_1/S U20/B1 (0.008:0.010:0.010) (0.008:0.011:0.011))
    (INTERCONNECT en U20/B2 (0.020:0.020:0.020) (0.019:0.020:0.020))
    (INTERCONNECT q_reg\[2\]/Q U19/A1 (0.009:0.011:0.011) (0.008:0.011:0.011))
    (INTERCONNECT U13/X U19/A2 (0.014:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT add_14/U1_1_2/S U19/B1 (0.008:0.010:0.010) (0.008:0.011:0.011))
    (INTERCONNECT en U19/B2 (0.020:0.020:0.020) (0.019:0.020:0.020))
    (INTERCONNECT q_reg\[3\]/Q U18/A1 (0.009:0.011:0.011) (0.008:0.011:0.011))
    (INTERCONNECT U13/X U18/A2 (0.014:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT add_14/U1_1_3/S U18/B1 (0.008:0.010:0.010) (0.008:0.011:0.011))
    (INTERCONNECT en U18/B2 (0.020:0.020:0.020) (0.019:0.020:0.020))
    (INTERCONNECT q_reg\[4\]/Q U17/A1 (0.009:0.011:0.011) (0.008:0.011:0.011))
    (INTERCONNECT U13/X U17/A2 (0.014:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT add_14/U1_1_4/S U17/B1 (0.008:0.010:0.010) (0.008:0.011:0.011))
    (INTERCONNECT en U17/B2 (0.020:0.020:0.020) (0.019:0.020:0.020))
    (INTERCONNECT q_reg\[5\]/Q U16/A1 (0.009:0.011:0.011) (0.008:0.011:0.011))
    (INTERCONNECT U13/X U16/A2 (0.014:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT add_14/U1_1_5/S U16/B1 (0.008:0.010:0.010) (0.008:0.011:0.011))
    (INTERCONNECT en U16/B2 (0.020:0.020:0.020) (0.019:0.020:0.020))
    (INTERCONNECT q_reg\[6\]/Q U15/A1 (0.009:0.011:0.011) (0.008:0.011:0.011))
    (INTERCONNECT U13/X U15/A2 (0.014:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT add_14/U1_1_6/S U15/B1 (0.008:0.010:0.010) (0.008:0.011:0.011))
    (INTERCONNECT en U15/B2 (0.020:0.020:0.020) (0.019:0.020:0.020))
    (INTERCONNECT q_reg\[0\]/Q U14/A1 (0.009:0.011:0.011) (0.009:0.012:0.012))
    (INTERCONNECT U13/X U14/A2 (0.014:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT add_14/U2/X U14/B1 (0.008:0.010:0.010) (0.008:0.011:0.011))
    (INTERCONNECT en U14/B2 (0.020:0.020:0.020) (0.019:0.020:0.020))
    (INTERCONNECT en U13/A (0.019:0.019:0.019))
    (INTERCONNECT q_reg\[7\]/Q U12/A1 (0.009:0.011:0.011) (0.008:0.011:0.011))
    (INTERCONNECT U13/X U12/A2 (0.014:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT en U12/B1 (0.015:0.018:0.018) (0.014:0.019:0.019))
    (INTERCONNECT add_14/U1/X U12/B2 (0.011:0.012:0.012))
    (INTERCONNECT U12/X q_reg\[7\]/D (0.009:0.009:0.009))
    (INTERCONNECT clk q_reg\[7\]/CK (0.017:0.017:0.017))
    (INTERCONNECT rst_n q_reg\[7\]/RD (0.024:0.024:0.024) (0.023:0.024:0.024))
    (INTERCONNECT U14/X q_reg\[0\]/D (0.009:0.009:0.009))
    (INTERCONNECT clk q_reg\[0\]/CK (0.017:0.017:0.017))
    (INTERCONNECT rst_n q_reg\[0\]/RD (0.024:0.024:0.024) (0.023:0.024:0.024))
    (INTERCONNECT U15/X q_reg\[6\]/D (0.009:0.009:0.009))
    (INTERCONNECT clk q_reg\[6\]/CK (0.017:0.017:0.017))
    (INTERCONNECT rst_n q_reg\[6\]/RD (0.024:0.024:0.024) (0.023:0.024:0.024))
    (INTERCONNECT U16/X q_reg\[5\]/D (0.009:0.009:0.009))
    (INTERCONNECT clk q_reg\[5\]/CK (0.017:0.017:0.017))
    (INTERCONNECT rst_n q_reg\[5\]/RD (0.024:0.024:0.024) (0.023:0.024:0.024))
    (INTERCONNECT U17/X q_reg\[4\]/D (0.009:0.009:0.009))
    (INTERCONNECT clk q_reg\[4\]/CK (0.017:0.017:0.017))
    (INTERCONNECT rst_n q_reg\[4\]/RD (0.024:0.024:0.024) (0.023:0.024:0.024))
    (INTERCONNECT U18/X q_reg\[3\]/D (0.009:0.009:0.009))
    (INTERCONNECT clk q_reg\[3\]/CK (0.017:0.017:0.017))
    (INTERCONNECT rst_n q_reg\[3\]/RD (0.024:0.024:0.024) (0.023:0.024:0.024))
    (INTERCONNECT U19/X q_reg\[2\]/D (0.009:0.009:0.009))
    (INTERCONNECT clk q_reg\[2\]/CK (0.017:0.017:0.017))
    (INTERCONNECT rst_n q_reg\[2\]/RD (0.024:0.024:0.024) (0.023:0.024:0.024))
    (INTERCONNECT U20/X q_reg\[1\]/D (0.009:0.009:0.009))
    (INTERCONNECT clk q_reg\[1\]/CK (0.017:0.017:0.017))
    (INTERCONNECT rst_n q_reg\[1\]/RD (0.024:0.024:0.024) (0.023:0.024:0.024))
    (INTERCONNECT q_reg\[0\]/Q add_14/U2/A (0.014:0.014:0.014))
    (INTERCONNECT add_14/U1_1_6/CO add_14/U1/A1 (0.012:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT q_reg\[7\]/Q add_14/U1/A2 (0.018:0.020:0.020) (0.019:0.020:0.020))
    (INTERCONNECT q_reg\[2\]/Q add_14/U1_1_2/A (0.019:0.021:0.021) (0.019:0.021:0.021))
    (INTERCONNECT add_14/U1_1_1/CO add_14/U1_1_2/B (0.016:0.017:0.017) (0.016:0.017:0.017))
    (INTERCONNECT q_reg\[3\]/Q add_14/U1_1_3/A (0.019:0.021:0.021) (0.019:0.021:0.021))
    (INTERCONNECT add_14/U1_1_2/CO add_14/U1_1_3/B (0.016:0.017:0.017) (0.016:0.017:0.017))
    (INTERCONNECT q_reg\[4\]/Q add_14/U1_1_4/A (0.019:0.021:0.021) (0.019:0.021:0.021))
    (INTERCONNECT add_14/U1_1_3/CO add_14/U1_1_4/B (0.016:0.017:0.017) (0.016:0.017:0.017))
    (INTERCONNECT q_reg\[5\]/Q add_14/U1_1_5/A (0.019:0.021:0.021) (0.019:0.021:0.021))
    (INTERCONNECT add_14/U1_1_4/CO add_14/U1_1_5/B (0.016:0.017:0.017) (0.016:0.017:0.017))
    (INTERCONNECT q_reg\[6\]/Q add_14/U1_1_6/A (0.019:0.021:0.021) (0.019:0.021:0.021))
    (INTERCONNECT add_14/U1_1_5/CO add_14/U1_1_6/B (0.016:0.017:0.017) (0.016:0.017:0.017))
    (INTERCONNECT q_reg\[1\]/Q add_14/U1_1_1/A (0.019:0.021:0.021) (0.019:0.021:0.021))
    (INTERCONNECT q_reg\[0\]/Q add_14/U1_1_1/B (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AO22_1")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (COND B1===1'b0 && B2===1'b0 (IOPATH A1 X (0.009:0.009:0.009) (0.011:0.011:0.011)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A1 X (0.009:0.009:0.009) (0.011:0.012:0.012)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A1 X (0.011:0.011:0.011) (0.014:0.014:0.014)))
    (IOPATH A1 X (0.011:0.011:0.011) (0.014:0.014:0.014))
    (COND B1===1'b0 && B2===1'b0 (IOPATH A2 X (0.012:0.012:0.012) (0.011:0.011:0.011)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A2 X (0.012:0.012:0.012) (0.012:0.013:0.013)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A2 X (0.014:0.014:0.014) (0.014:0.014:0.014)))
    (IOPATH A2 X (0.014:0.014:0.014) (0.014:0.014:0.014))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B1 X (0.009:0.009:0.009) (0.009:0.010:0.010)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B1 X (0.008:0.008:0.008) (0.011:0.011:0.011)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B1 X (0.009:0.009:0.009) (0.012:0.012:0.012)))
    (IOPATH B1 X (0.009:0.009:0.009) (0.012:0.012:0.012))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B2 X (0.008:0.008:0.008) (0.009:0.009:0.009)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B2 X (0.008:0.008:0.008) (0.011:0.011:0.011)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B2 X (0.009:0.009:0.009) (0.012:0.012:0.012)))
    (IOPATH B2 X (0.009:0.009:0.009) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AO22_1")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (COND B1===1'b0 && B2===1'b0 (IOPATH A1 X (0.009:0.009:0.009) (0.011:0.011:0.011)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A1 X (0.009:0.009:0.009) (0.011:0.012:0.012)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A1 X (0.011:0.011:0.011) (0.014:0.014:0.014)))
    (IOPATH A1 X (0.011:0.011:0.011) (0.014:0.014:0.014))
    (COND B1===1'b0 && B2===1'b0 (IOPATH A2 X (0.012:0.012:0.012) (0.011:0.011:0.011)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A2 X (0.012:0.012:0.012) (0.012:0.013:0.013)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A2 X (0.014:0.014:0.014) (0.014:0.014:0.014)))
    (IOPATH A2 X (0.014:0.014:0.014) (0.014:0.014:0.014))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B1 X (0.009:0.009:0.009) (0.009:0.010:0.010)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B1 X (0.008:0.008:0.008) (0.011:0.011:0.011)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B1 X (0.009:0.009:0.009) (0.012:0.012:0.012)))
    (IOPATH B1 X (0.009:0.009:0.009) (0.012:0.012:0.012))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B2 X (0.008:0.008:0.008) (0.009:0.009:0.009)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B2 X (0.008:0.008:0.008) (0.011:0.011:0.011)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B2 X (0.009:0.009:0.009) (0.012:0.012:0.012)))
    (IOPATH B2 X (0.009:0.009:0.009) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AO22_1")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (COND B1===1'b0 && B2===1'b0 (IOPATH A1 X (0.009:0.009:0.009) (0.011:0.011:0.011)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A1 X (0.009:0.009:0.009) (0.011:0.012:0.012)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A1 X (0.011:0.011:0.011) (0.014:0.014:0.014)))
    (IOPATH A1 X (0.011:0.011:0.011) (0.014:0.014:0.014))
    (COND B1===1'b0 && B2===1'b0 (IOPATH A2 X (0.012:0.012:0.012) (0.011:0.011:0.011)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A2 X (0.012:0.012:0.012) (0.012:0.013:0.013)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A2 X (0.014:0.014:0.014) (0.014:0.014:0.014)))
    (IOPATH A2 X (0.014:0.014:0.014) (0.014:0.014:0.014))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B1 X (0.009:0.009:0.009) (0.009:0.010:0.010)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B1 X (0.008:0.008:0.008) (0.011:0.011:0.011)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B1 X (0.009:0.009:0.009) (0.012:0.012:0.012)))
    (IOPATH B1 X (0.009:0.009:0.009) (0.012:0.012:0.012))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B2 X (0.008:0.008:0.008) (0.009:0.009:0.009)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B2 X (0.008:0.008:0.008) (0.011:0.011:0.011)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B2 X (0.009:0.009:0.009) (0.012:0.012:0.012)))
    (IOPATH B2 X (0.009:0.009:0.009) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AO22_1")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (COND B1===1'b0 && B2===1'b0 (IOPATH A1 X (0.009:0.009:0.009) (0.011:0.011:0.011)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A1 X (0.009:0.009:0.009) (0.011:0.012:0.012)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A1 X (0.011:0.011:0.011) (0.014:0.014:0.014)))
    (IOPATH A1 X (0.011:0.011:0.011) (0.014:0.014:0.014))
    (COND B1===1'b0 && B2===1'b0 (IOPATH A2 X (0.012:0.012:0.012) (0.011:0.011:0.011)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A2 X (0.012:0.012:0.012) (0.012:0.013:0.013)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A2 X (0.014:0.014:0.014) (0.014:0.014:0.014)))
    (IOPATH A2 X (0.014:0.014:0.014) (0.014:0.014:0.014))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B1 X (0.009:0.009:0.009) (0.009:0.010:0.010)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B1 X (0.008:0.008:0.008) (0.011:0.011:0.011)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B1 X (0.009:0.009:0.009) (0.012:0.012:0.012)))
    (IOPATH B1 X (0.009:0.009:0.009) (0.012:0.012:0.012))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B2 X (0.008:0.008:0.008) (0.009:0.009:0.009)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B2 X (0.008:0.008:0.008) (0.011:0.011:0.011)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B2 X (0.009:0.009:0.009) (0.012:0.012:0.012)))
    (IOPATH B2 X (0.009:0.009:0.009) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AO22_1")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (COND B1===1'b0 && B2===1'b0 (IOPATH A1 X (0.009:0.009:0.009) (0.011:0.011:0.011)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A1 X (0.009:0.009:0.009) (0.011:0.012:0.012)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A1 X (0.011:0.011:0.011) (0.014:0.014:0.014)))
    (IOPATH A1 X (0.011:0.011:0.011) (0.014:0.014:0.014))
    (COND B1===1'b0 && B2===1'b0 (IOPATH A2 X (0.012:0.012:0.012) (0.011:0.011:0.011)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A2 X (0.012:0.012:0.012) (0.012:0.013:0.013)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A2 X (0.014:0.014:0.014) (0.014:0.014:0.014)))
    (IOPATH A2 X (0.014:0.014:0.014) (0.014:0.014:0.014))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B1 X (0.009:0.009:0.009) (0.009:0.010:0.010)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B1 X (0.008:0.008:0.008) (0.011:0.011:0.011)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B1 X (0.009:0.009:0.009) (0.012:0.012:0.012)))
    (IOPATH B1 X (0.009:0.009:0.009) (0.012:0.012:0.012))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B2 X (0.008:0.008:0.008) (0.009:0.009:0.009)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B2 X (0.008:0.008:0.008) (0.011:0.011:0.011)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B2 X (0.009:0.009:0.009) (0.012:0.012:0.012)))
    (IOPATH B2 X (0.009:0.009:0.009) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AO22_1")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (COND B1===1'b0 && B2===1'b0 (IOPATH A1 X (0.009:0.009:0.009) (0.011:0.011:0.011)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A1 X (0.009:0.009:0.009) (0.011:0.012:0.012)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A1 X (0.011:0.011:0.011) (0.014:0.014:0.014)))
    (IOPATH A1 X (0.011:0.011:0.011) (0.014:0.014:0.014))
    (COND B1===1'b0 && B2===1'b0 (IOPATH A2 X (0.012:0.012:0.012) (0.011:0.011:0.011)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A2 X (0.012:0.012:0.012) (0.012:0.013:0.013)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A2 X (0.014:0.014:0.014) (0.014:0.014:0.014)))
    (IOPATH A2 X (0.014:0.014:0.014) (0.014:0.014:0.014))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B1 X (0.009:0.009:0.009) (0.009:0.010:0.010)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B1 X (0.008:0.008:0.008) (0.011:0.011:0.011)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B1 X (0.009:0.009:0.009) (0.012:0.012:0.012)))
    (IOPATH B1 X (0.009:0.009:0.009) (0.012:0.012:0.012))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B2 X (0.008:0.008:0.008) (0.009:0.009:0.009)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B2 X (0.008:0.008:0.008) (0.011:0.011:0.011)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B2 X (0.009:0.009:0.009) (0.012:0.012:0.012)))
    (IOPATH B2 X (0.009:0.009:0.009) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AO22_1")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (COND B1===1'b0 && B2===1'b0 (IOPATH A1 X (0.009:0.009:0.009) (0.012:0.012:0.012)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A1 X (0.009:0.009:0.009) (0.013:0.013:0.013)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A1 X (0.011:0.011:0.011) (0.015:0.015:0.015)))
    (IOPATH A1 X (0.011:0.011:0.011) (0.015:0.015:0.015))
    (COND B1===1'b0 && B2===1'b0 (IOPATH A2 X (0.012:0.012:0.012) (0.011:0.011:0.011)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A2 X (0.012:0.012:0.012) (0.012:0.013:0.013)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A2 X (0.014:0.014:0.014) (0.014:0.014:0.014)))
    (IOPATH A2 X (0.014:0.014:0.014) (0.014:0.014:0.014))
    ( COND A1===1'b0 && A2===1'b0 (IOPATH B1 X (0.009:0.009:0.009)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B1 X (0.008:0.009:0.009) (0.010:0.010:0.010)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B1 X (0.009:0.010:0.010) (0.011:0.012:0.012)))
    (IOPATH B1 X (0.009:0.010:0.010) (0.011:0.012:0.012))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B2 X (0.008:0.008:0.008) (0.009:0.009:0.009)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B2 X (0.008:0.008:0.008) (0.011:0.011:0.011)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B2 X (0.009:0.009:0.009) (0.012:0.012:0.012)))
    (IOPATH B2 X (0.009:0.009:0.009) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_1P5")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.009:0.009:0.009) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AO22_1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (COND B1===1'b0 && B2===1'b0 (IOPATH A1 X (0.009:0.009:0.009) (0.011:0.011:0.011)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A1 X (0.009:0.009:0.009) (0.011:0.012:0.012)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A1 X (0.010:0.011:0.011) (0.014:0.014:0.014)))
    (IOPATH A1 X (0.010:0.011:0.011) (0.014:0.014:0.014))
    (COND B1===1'b0 && B2===1'b0 (IOPATH A2 X (0.012:0.012:0.012) (0.011:0.011:0.011)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A2 X (0.012:0.012:0.012) (0.012:0.013:0.013)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A2 X (0.014:0.014:0.014) (0.014:0.014:0.014)))
    (IOPATH A2 X (0.014:0.014:0.014) (0.014:0.014:0.014))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B1 X (0.007:0.007:0.007) (0.008:0.008:0.008)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B1 X (0.007:0.007:0.007) (0.010:0.010:0.010)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B1 X (0.008:0.008:0.008) (0.011:0.011:0.011)))
    (IOPATH B1 X (0.008:0.008:0.008) (0.011:0.011:0.011))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B2 X (0.010:0.010:0.010) (0.011:0.011:0.011)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B2 X (0.009:0.010:0.010) (0.013:0.013:0.013)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B2 X (0.010:0.011:0.011) (0.013:0.014:0.014)))
    (IOPATH B2 X (0.010:0.011:0.011) (0.013:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2LP_1")
  (INSTANCE q_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.020:0.021:0.021) (0.020:0.020:0.020))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.008:0.009:0.009)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.008:0.009:0.009)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (61.867:79.289:79.289)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.008:0.009:0.009)))
    (IOPATH (negedge RD) Q () (0.008:0.009:0.009))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.000:-0.000))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.009:0.014:0.014))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.010:0.008:0.008))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.010:-0.010:-0.010))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.015:0.015:0.015))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2LP_1")
  (INSTANCE q_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.022:0.022:0.022) (0.022:0.022:0.022))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.010:0.010:0.010)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.010:0.010:0.010)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (153.280:172.465:172.465)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.010:0.010:0.010)))
    (IOPATH (negedge RD) Q () (0.010:0.010:0.010))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.000:-0.000))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.009:0.014:0.014))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.010:0.008:0.008))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.010:-0.010:-0.010))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.015:0.015:0.015))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2LP_1")
  (INSTANCE q_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.020:0.021:0.021) (0.020:0.020:0.020))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.008:0.009:0.009)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.008:0.009:0.009)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (62.771:86.830:86.830)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.008:0.009:0.009)))
    (IOPATH (negedge RD) Q () (0.008:0.009:0.009))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.000:-0.000))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.009:0.014:0.014))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.010:0.008:0.008))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.010:-0.010:-0.010))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.015:0.015:0.015))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2LP_1")
  (INSTANCE q_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.020:0.021:0.021) (0.020:0.020:0.020))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.008:0.009:0.009)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.008:0.009:0.009)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (62.771:86.830:86.830)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.008:0.009:0.009)))
    (IOPATH (negedge RD) Q () (0.008:0.009:0.009))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.000:-0.000))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.009:0.014:0.014))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.010:0.008:0.008))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.010:-0.010:-0.010))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.015:0.015:0.015))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2LP_1")
  (INSTANCE q_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.020:0.021:0.021) (0.020:0.020:0.020))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.008:0.009:0.009)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.008:0.009:0.009)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (62.771:86.830:86.830)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.008:0.009:0.009)))
    (IOPATH (negedge RD) Q () (0.008:0.009:0.009))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.000:-0.000))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.009:0.014:0.014))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.010:0.008:0.008))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.010:-0.010:-0.010))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.015:0.015:0.015))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2LP_1")
  (INSTANCE q_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.020:0.021:0.021) (0.020:0.020:0.020))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.008:0.009:0.009)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.008:0.009:0.009)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (62.771:86.830:86.830)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.008:0.009:0.009)))
    (IOPATH (negedge RD) Q () (0.008:0.009:0.009))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.000:-0.000))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.009:0.014:0.014))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.010:0.008:0.008))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.010:-0.010:-0.010))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.015:0.015:0.015))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2LP_1")
  (INSTANCE q_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.020:0.021:0.021) (0.020:0.020:0.020))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.008:0.009:0.009)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.008:0.009:0.009)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (62.771:86.830:86.830)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.008:0.009:0.009)))
    (IOPATH (negedge RD) Q () (0.008:0.009:0.009))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.000:-0.000))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.009:0.014:0.014))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.010:0.008:0.008))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.010:-0.010:-0.010))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.015:0.015:0.015))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FDPRBQ_V2LP_1")
  (INSTANCE q_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.020:0.021:0.021) (0.020:0.020:0.020))
    (COND CK===1'b0 && D===1'b0 (IOPATH (negedge RD) Q () (0.008:0.009:0.009)))
    (COND CK===1'b0 && D===1'b1 (IOPATH (negedge RD) Q () (0.008:0.009:0.009)))
    (COND CK===1'b1 && D===1'b0 (IOPATH (negedge RD) Q () (62.771:86.830:86.830)))
    (COND CK===1'b1 && D===1'b1 (IOPATH (negedge RD) Q () (0.008:0.009:0.009)))
    (IOPATH (negedge RD) Q () (0.008:0.009:0.009))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (-0.000:-0.000:-0.000))
    (HOLD (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.005:0.005:0.005))
    (SETUP (posedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.009:0.014:0.014))
    (SETUP (negedge D) (COND ENABLE_RD === 1'b1 (posedge CK)) (0.010:0.008:0.008))
    (RECOVERY (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (-0.010:-0.010:-0.010))
    (HOLD (posedge RD) (COND ENABLE_D === 1'b1 (posedge CK)) (0.015:0.015:0.015))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_1P5")
  (INSTANCE add_14/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.005:0.005:0.005) (0.003:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_EO2_V1_0P75")
  (INSTANCE add_14/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A1) X (0.010:0.010:0.010) (0.008:0.009:0.009))
    (IOPATH (negedge A1) X (0.005:0.005:0.005) (0.010:0.010:0.010))
    (IOPATH (posedge A2) X (0.009:0.010:0.010) (0.009:0.009:0.009))
    (IOPATH (negedge A2) X (0.008:0.008:0.008) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE add_14/U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.009:0.009:0.009) (0.009:0.009:0.009))
    (IOPATH B CO (0.009:0.010:0.010) (0.009:0.009:0.009))
    (IOPATH (posedge A) S (0.010:0.010:0.010) (0.011:0.012:0.012))
    (IOPATH (negedge A) S (0.011:0.012:0.012) (0.008:0.009:0.009))
    (IOPATH (posedge B) S (0.010:0.011:0.011) (0.013:0.014:0.014))
    (IOPATH (negedge B) S (0.014:0.015:0.015) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE add_14/U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.009:0.009:0.009) (0.009:0.009:0.009))
    (IOPATH B CO (0.009:0.010:0.010) (0.009:0.009:0.009))
    (IOPATH (posedge A) S (0.010:0.010:0.010) (0.011:0.012:0.012))
    (IOPATH (negedge A) S (0.011:0.012:0.012) (0.008:0.009:0.009))
    (IOPATH (posedge B) S (0.010:0.011:0.011) (0.013:0.014:0.014))
    (IOPATH (negedge B) S (0.014:0.015:0.015) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE add_14/U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.009:0.009:0.009) (0.009:0.009:0.009))
    (IOPATH B CO (0.009:0.010:0.010) (0.009:0.009:0.009))
    (IOPATH (posedge A) S (0.010:0.010:0.010) (0.011:0.012:0.012))
    (IOPATH (negedge A) S (0.011:0.012:0.012) (0.008:0.009:0.009))
    (IOPATH (posedge B) S (0.010:0.011:0.011) (0.013:0.014:0.014))
    (IOPATH (negedge B) S (0.014:0.015:0.015) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE add_14/U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.009:0.009:0.009) (0.009:0.009:0.009))
    (IOPATH B CO (0.009:0.010:0.010) (0.009:0.009:0.009))
    (IOPATH (posedge A) S (0.010:0.010:0.010) (0.011:0.012:0.012))
    (IOPATH (negedge A) S (0.011:0.012:0.012) (0.008:0.009:0.009))
    (IOPATH (posedge B) S (0.010:0.011:0.011) (0.013:0.014:0.014))
    (IOPATH (negedge B) S (0.014:0.015:0.015) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE add_14/U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.008:0.008:0.008) (0.008:0.008:0.008))
    (IOPATH B CO (0.009:0.009:0.009) (0.008:0.008:0.008))
    (IOPATH (posedge A) S (0.010:0.010:0.010) (0.011:0.012:0.012))
    (IOPATH (negedge A) S (0.011:0.012:0.012) (0.008:0.009:0.009))
    (IOPATH (posedge B) S (0.010:0.011:0.011) (0.013:0.014:0.014))
    (IOPATH (negedge B) S (0.014:0.015:0.015) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_ADDH_0P5")
  (INSTANCE add_14/U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.009:0.009:0.009) (0.009:0.009:0.009))
    (IOPATH B CO (0.010:0.010:0.010) (0.011:0.011:0.011))
    (IOPATH (posedge A) S (0.010:0.010:0.010) (0.011:0.012:0.012))
    (IOPATH (negedge A) S (0.011:0.012:0.012) (0.008:0.009:0.009))
    (IOPATH (posedge B) S (0.010:0.011:0.011) (0.013:0.014:0.014))
    (IOPATH (negedge B) S (0.016:0.017:0.017) (0.012:0.013:0.013))
    )
  )
)
)
