MemTotal:       15873224 kB
MemFree:         9942144 kB
MemAvailable:   11529624 kB
Buffers:            5256 kB
Cached:          2113220 kB
SwapCached:            0 kB
Active:          3613740 kB
Inactive:         533572 kB
Active(anon):    2510780 kB
Inactive(anon):        0 kB
Active(file):    1102960 kB
Inactive(file):   533572 kB
Unevictable:      449192 kB
Mlocked:               0 kB
SwapTotal:       8138748 kB
SwapFree:        8138748 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2020 kB
Writeback:             4 kB
AnonPages:       2426124 kB
Mapped:           764044 kB
Shmem:            481920 kB
KReclaimable:     292776 kB
Slab:             492140 kB
SReclaimable:     292776 kB
SUnreclaim:       199364 kB
KernelStack:       22400 kB
PageTables:        43676 kB
SecPageTables:      2056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16075360 kB
Committed_AS:    8567252 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61932 kB
VmallocChunk:          0 kB
Percpu:            16704 kB
HardwareCorrupted:     0 kB
AnonHugePages:    774144 kB
ShmemHugePages:   419840 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      354620 kB
DirectMap2M:     6752256 kB
DirectMap1G:     9437184 kB
