Warning:  The report_compare_points command is obsolete.
	Using report_user_matches/report_dont_verify_points instead.
**************************************************
Report         : user_matches

Reference      : r:/WORK/Bit_Stream
Implementation : i:/WORK/Bit_Stream
Version        : W-2024.09-SP5
Date           : Thu Jul 17 10:06:33 2025
**************************************************

User matched points:
   None

**************************************************
Report         : dont_verify_points

Reference      : r:/WORK/Bit_Stream
Implementation : i:/WORK/Bit_Stream
Version        : W-2024.09-SP5
Date           : Thu Jul 17 10:06:33 2025
**************************************************

Don't verify points:   None

1
