MemTotal:       15873232 kB
MemFree:         8261724 kB
MemAvailable:   11566324 kB
Buffers:            5256 kB
Cached:          3921940 kB
SwapCached:            0 kB
Active:          4020692 kB
Inactive:        1667516 kB
Active(anon):    2353976 kB
Inactive(anon):        0 kB
Active(file):    1666716 kB
Inactive(file):  1667516 kB
Unevictable:      573388 kB
Mlocked:               0 kB
SwapTotal:       8138748 kB
SwapFree:        8138748 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:       2302632 kB
Mapped:           718392 kB
Shmem:            592952 kB
KReclaimable:     312196 kB
Slab:             520648 kB
SReclaimable:     312196 kB
SUnreclaim:       208452 kB
KernelStack:       21488 kB
PageTables:        36156 kB
SecPageTables:      2056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16075364 kB
Committed_AS:    8849500 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       61020 kB
VmallocChunk:          0 kB
Percpu:            16608 kB
HardwareCorrupted:     0 kB
AnonHugePages:    806912 kB
ShmemHugePages:   540672 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346428 kB
DirectMap2M:     9906176 kB
DirectMap1G:     6291456 kB
