MemTotal:       15873232 kB
MemFree:         5269204 kB
MemAvailable:   10256420 kB
Buffers:            5256 kB
Cached:          6003100 kB
SwapCached:           84 kB
Active:          5562428 kB
Inactive:        2540776 kB
Active(anon):    2617220 kB
Inactive(anon):   461448 kB
Active(file):    2945208 kB
Inactive(file):  2079328 kB
Unevictable:      920212 kB
Mlocked:             160 kB
SwapTotal:       8138748 kB
SwapFree:        8138492 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2848 kB
Writeback:            16 kB
AnonPages:       2964936 kB
Mapped:           892800 kB
Shmem:            983820 kB
KReclaimable:     341372 kB
Slab:             580720 kB
SReclaimable:     341372 kB
SUnreclaim:       239348 kB
KernelStack:       25680 kB
PageTables:        44192 kB
SecPageTables:      2056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16075364 kB
Committed_AS:   10810628 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       65324 kB
VmallocChunk:          0 kB
Percpu:            17760 kB
HardwareCorrupted:     0 kB
AnonHugePages:    997376 kB
ShmemHugePages:   909312 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346428 kB
DirectMap2M:     9906176 kB
DirectMap1G:     6291456 kB
