Phase: set_top - reference
  Begin   : Thu Jul 17 14:48:12 2025
  End     : Thu Jul 17 14:48:13 2025
  Duration: 0.00 hours
  Memory  : 3.0 -> 3.0 GB (3.0 GB max, 4.9 GB free)

Phase: set_top - implementation
  Begin   : Thu Jul 17 14:48:13 2025
  End     : Thu Jul 17 14:48:13 2025
  Duration: 0.00 hours
  Memory  : 3.1 -> 3.1 GB (3.1 GB max, 4.9 GB free)

Phase: match
  Begin   : Thu Jul 17 14:48:13 2025
  End     : Thu Jul 17 14:48:14 2025
  Duration: 0.00 hours
  Memory  : 3.1 -> 3.1 GB (3.1 GB max, 4.9 GB free)

Phase: verify
  Begin   : Thu Jul 17 14:48:15 2025
  End     : Thu Jul 17 14:48:15 2025
  Duration: 0.00 hours
  Memory  : 3.1 -> 3.1 GB (3.1 GB max, 4.9 GB free)
  Status  : Verification SUCCEEDED
  Status  : 0F/0A/152P/0U
  Status  : 100.00% passed

